[defaults]
remote_user = ec2-user
stdout_callback = yaml
callback_enabled = timer
inventory = ./inventory/aws_ec2.yaml
private_key_file=./.ssh/ec2-user
cow_selection = random
cowsay_enabled_stencils=cow,bunny,elephant,kitty,koala,moose,sheep,tux

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml, ec2_metadata_facts
